{
  "name": "03.1-base-node",
  "version": "0.0.1",
  "description": "Es un ejemplo de la tabla de multiplicar , con manejo de archivos de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app_parte2.js --base=9"
  },
  "keywords": [
    "tabla",
    "de",
    "multiplicar"
  ],
  "author": "Julio Quinchiguango",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.0.1"
  }
}
